# StoryIso

./: .gitignore  Entropy.sln  StoryIso.sln  countcs.bat
Entropy/: Entropy.sln  EntropyEngine.csproj  Game1.cs  Program.cs
Entropy/Audio/: AudioManager.cs
Entropy/Components/: Animation.cs  ButtonComponent.cs  Character.cs  Player.cs  PolygonComponent.cs  RectangleComponent.cs  RenderAttributes.cs  TextComponent.cs  UIInfo.cs
Entropy/Content/Aseprite/: player-animation.aseprite
Entropy/Content/Characters/: CharacterSchema.json  test-character.json
Entropy/Content/Fonts/: arial.fnt
Entropy/Content/Scenes/: close-wall.scene  open-wall.scene
Entropy/Content/System/: Constants.json  Keybinds.json  (+1 more)
Entropy/Debug/: DebugConsole.cs  DebugLine.cs
Entropy/Dialogue/: DialogueGenerator.cs  DialogueManager.cs  DialogueNode.cs  DialogueOption.cs  DialogueTree.cs  SerializeableDialogueTree.cs
Entropy/FileLoading/: AsepriteLoader.cs  AudioLoader.cs  FileLoadingManager.cs  FontLoader.cs  TextureLoader.cs
Entropy/Input/: InputProcessor.cs  KeyEvent.cs  KeybindData.cs
Entropy/Scenes/: CharacterData.cs  CharacterManager.cs  Movement.cs  Scene.cs  SceneManager.cs  SceneProcessor.cs
Entropy/Scripting/: ArrayParameter.cs  EquationTree.cs  Function.cs  FunctionDef.cs  FunctionDefs.cs  FunctionParameter.cs  FunctionProcesser.cs  IFunctionParameter.cs  IScriptObject.cs  OperatorDef.cs  OperatorDefs.cs  ParameterEvaluator.cs  ParameterProcessor.Conversions.cs  ParameterProcessor.cs  Scope.cs  ScopeProcessor.cs  VariableObject.cs
Entropy/Systems/: AnimationSystem.cs  ButtonSystem.cs  CharacterSystem.cs  PlayerSystem.cs  RenderSystem.cs  UIRenderSystem.cs  UISystem.cs
Entropy/Tiled/: Collider.cs  InteractionTile.cs  TiledManager.cs  TilemapRenderer.cs  TilemapRoom.cs  Trigger.cs
Entropy/UI/: UIData.cs  UIGenerator.cs  UIManager.cs  UIObject.cs
Entropy/enums/: AnimationType.cs  Direction.cs  KeyInteraction.cs  RenderLayer.cs  TextAlignment.cs  TileLayerType.cs  VariableType.cs
Entropy/misc/: ArrayExtensions.cs  FontInstance.cs  IOptional.cs  MiscFuncs.cs  NullableExtensions.cs  Optional.cs  OptionalExtensions.cs  RelativePoint.cs  RelativeVariable.cs  RelativeVector2.cs  StringExtension.cs  TextFormatter.cs  TextInstance.cs  ThreadManager.cs  TypeIndexers.cs
(+512 files in other folders)
