<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/herschlebh27/Documents/DotNet Projects/StoryIso/StoryIso/Content/Fonts/ibmbios.fnt</SourceFile>
  <SourceTime>2025-12-08T11:23:47.1248381-05:00</SourceTime>
  <DestFile>c:/Users/herschlebh27/Documents/DotNet Projects/StoryIso/StoryIso/Content/bin/DesktopGL/Fonts/ibmbios.xnb</DestFile>
  <DestTime>2025-12-08T13:57:35.5209032-05:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2024-07-09T15:47:10-04:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2024-07-09T15:47:10-04:00</ProcessorTime>
  <Dependencies>
    <string>ibmbios_0.png</string>
    <string>ibmbios_1.png</string>
    <string>ibmbios_2.png</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>