<?xml version="1.0"?>
<font>
  <info face="Ac437 IBM BIOS" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ibmbios_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="26" y="118" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="32" x="26" y="116" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="33" x="68" y="145" width="14" height="28" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="34" x="234" y="170" width="18" height="12" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="35" x="127" y="0" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="36" x="190" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="37" x="0" y="178" width="25" height="24" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="38" x="23" y="0" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="39" x="236" y="183" width="12" height="12" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="40" x="53" y="145" width="14" height="28" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="41" x="38" y="149" width="14" height="28" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="42" x="75" y="174" width="28" height="20" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="43" x="118" y="195" width="22" height="20" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="44" x="23" y="224" width="11" height="12" xoffset="3" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="45" x="111" y="216" width="22" height="4" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="46" x="73" y="224" width="8" height="8" xoffset="6" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="47" x="208" y="29" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="48" x="49" y="0" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="49" x="92" y="116" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="50" x="115" y="116" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="51" x="138" y="116" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="52" x="156" y="29" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="53" x="184" y="116" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="54" x="207" y="116" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="55" x="75" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="56" x="230" y="116" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="57" x="231" y="0" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="58" x="242" y="145" width="8" height="24" xoffset="6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="59" x="143" y="145" width="11" height="28" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="60" x="234" y="58" width="18" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="61" x="0" y="224" width="22" height="16" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="62" x="234" y="29" width="18" height="28" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="63" x="98" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="64" x="182" y="29" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="65" x="121" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="66" x="130" y="29" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="67" x="52" y="29" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="68" x="26" y="29" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="69" x="205" y="0" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="70" x="75" y="0" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="71" x="0" y="62" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="72" x="167" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="73" x="113" y="145" width="14" height="28" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="74" x="26" y="58" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="75" x="52" y="58" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="76" x="78" y="58" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="77" x="104" y="58" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="78" x="179" y="0" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="79" x="104" y="29" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="80" x="153" y="0" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="81" x="52" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="82" x="78" y="29" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="83" x="46" y="116" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="84" x="23" y="120" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="85" x="0" y="120" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="86" x="213" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="87" x="0" y="33" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="88" x="101" y="0" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="89" x="144" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="90" x="130" y="58" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="91" x="83" y="145" width="14" height="28" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="92" x="156" y="58" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="93" x="23" y="149" width="14" height="28" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="94" x="210" y="191" width="25" height="16" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="95" x="82" y="224" width="28" height="4" xoffset="-1" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="96" x="35" y="224" width="11" height="12" xoffset="6" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="97" x="0" y="203" width="25" height="20" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="98" x="182" y="58" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="99" x="26" y="203" width="22" height="20" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="100" x="208" y="58" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="101" x="49" y="203" width="22" height="20" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="102" x="161" y="116" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="103" x="190" y="145" width="25" height="24" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="104" x="0" y="91" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="105" x="128" y="145" width="14" height="28" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="22" height="32" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="107" x="26" y="87" width="25" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="108" x="98" y="145" width="14" height="28" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="109" x="104" y="174" width="25" height="20" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="110" x="72" y="203" width="22" height="20" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="111" x="95" y="195" width="22" height="20" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="112" x="26" y="178" width="25" height="24" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="113" x="164" y="145" width="25" height="24" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="114" x="130" y="174" width="25" height="20" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="115" x="187" y="191" width="22" height="20" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="116" x="236" y="87" width="18" height="28" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="117" x="156" y="174" width="25" height="20" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="118" x="141" y="195" width="22" height="20" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="119" x="182" y="170" width="25" height="20" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="120" x="208" y="170" width="25" height="20" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="121" x="52" y="178" width="22" height="24" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="122" x="164" y="195" width="22" height="20" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="123" x="0" y="149" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="124" x="155" y="145" width="8" height="28" xoffset="9" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="125" x="69" y="116" width="22" height="28" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="126" x="47" y="224" width="25" height="8" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="127" x="216" y="145" width="25" height="24" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
