<?xml version="1.0"?>
<font>
  <info face="Ac437 IBM BIOS" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="28" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ibmbios_0.png" />
    <page id="1" file="ibmbios_1.png" />
    <page id="2" file="ibmbios_2.png" />
  </pages>
  <chars count="128">
    <char id="0" x="0" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="1" x="29" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="2" x="58" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="3" x="0" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="4" x="28" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="5" x="56" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="6" x="84" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7" x="112" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="8" x="0" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="9" x="140" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="10" x="58" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="11" x="87" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="12" x="168" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="13" x="145" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="14" x="174" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="15" x="0" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="16" x="196" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="17" x="224" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="18" x="0" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="19" x="28" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="20" x="203" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="21" x="29" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="22" x="56" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="23" x="87" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="24" x="84" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="25" x="112" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="26" x="140" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="27" x="168" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="28" x="196" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="29" x="145" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="30" x="174" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="31" x="116" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="32" x="224" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="33" x="0" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="34" x="28" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="35" x="56" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="36" x="84" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="37" x="112" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="38" x="140" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="39" x="168" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="40" x="196" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="41" x="224" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="42" x="116" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="43" x="0" y="165" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="44" x="28" y="165" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="45" x="56" y="165" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="46" x="84" y="165" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="47" x="112" y="165" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="48" x="140" y="165" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="49" x="168" y="165" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="50" x="196" y="165" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="51" x="224" y="165" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="52" x="0" y="198" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="53" x="28" y="198" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="54" x="56" y="198" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="55" x="84" y="198" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="56" x="112" y="198" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="57" x="140" y="198" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="58" x="168" y="198" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="59" x="196" y="198" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="60" x="224" y="198" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="61" x="196" y="198" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="62" x="224" y="198" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="63" x="84" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="2" chnl="15" />
    <char id="64" x="56" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="2" chnl="15" />
    <char id="65" x="28" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="2" chnl="15" />
    <char id="66" x="0" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="2" chnl="15" />
    <char id="67" x="168" y="198" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="68" x="140" y="198" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="69" x="112" y="198" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="70" x="84" y="198" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="71" x="56" y="198" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="72" x="28" y="198" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="73" x="0" y="198" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="74" x="224" y="165" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="75" x="196" y="165" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="76" x="168" y="165" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="77" x="140" y="165" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="78" x="112" y="165" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="79" x="84" y="165" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="80" x="56" y="165" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="81" x="28" y="165" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="82" x="0" y="165" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="83" x="224" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="84" x="196" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="85" x="168" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="86" x="140" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="87" x="112" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="88" x="84" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="89" x="56" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="90" x="28" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="91" x="0" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="92" x="224" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="93" x="196" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="94" x="168" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="95" x="203" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="96" x="140" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="97" x="112" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="98" x="84" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="99" x="56" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="100" x="28" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="101" x="0" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="102" x="224" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="103" x="196" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="104" x="168" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="105" x="140" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="106" x="112" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="107" x="84" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="108" x="56" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="109" x="28" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="110" x="0" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="111" x="224" y="33" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="112" x="196" y="33" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="113" x="168" y="33" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="114" x="140" y="33" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="115" x="112" y="33" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="116" x="84" y="33" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="117" x="56" y="33" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="118" x="28" y="33" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="119" x="0" y="33" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="120" x="224" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="121" x="196" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="122" x="168" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="123" x="140" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="124" x="112" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="125" x="84" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="126" x="56" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="127" x="28" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
  </chars>
</font>
