<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/herschlebh27/Documents/DotNet Projects/StoryIso/StoryIso/Content/Fonts/arial.fnt</SourceFile>
  <SourceTime>2025-09-25T13:10:46.7680262-04:00</SourceTime>
  <DestFile>c:/Users/herschlebh27/Documents/DotNet Projects/StoryIso/StoryIso/Content/bin/DesktopGL/Content/Fonts/arial.xnb</DestFile>
  <DestTime>2025-12-01T12:18:08.4106349-05:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2024-07-09T15:47:10-04:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2024-07-09T15:47:10-04:00</ProcessorTime>
  <Dependencies>
    <string>arial_0.png</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>