<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/herschlebh27/Documents/DotNet Projects/StoryIso/StoryIso/Content/Tiled/Tiles/tiles.png</SourceFile>
  <SourceTime>2025-12-01T11:24:21.1164982-05:00</SourceTime>
  <DestFile>c:/Users/herschlebh27/Documents/DotNet Projects/StoryIso/StoryIso/Content/bin/DesktopGL/Content/Tiled/Tiles/tiles_0.xnb</DestFile>
  <DestTime>2025-12-01T11:26:02.9184329-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>