{
    "activeFile": "Maps/test-tilemap2.tmx",
    "expandedProjectPaths": [
        ".",
        "Maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Maps/test-tilemap.tmx": {
            "expandedObjectLayers": [
                6,
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 140.75,
                "y": 159.5
            }
        },
        "Maps/test-tilemap2.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                7
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 129.5,
                "y": 141.99999999999997
            }
        },
        "dungeon-floor-tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "dungeon-wall-tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-atlas.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/herschlebh27/Documents/DotNet Projects/StoryIso/StoryIso/Content/Tiled/Tiles",
    "openFiles": [
        "Maps/test-tilemap2.tmx",
        "Maps/test-tilemap.tmx",
        "tileset-atlas.tsx"
    ],
    "project": "storyiso.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "tileset-atlas.tsx",
        "Maps/test-tilemap.tmx",
        "Maps/test-tilemap2.tmx",
        "objects.tsx"
    ],
    "textEdit.monospace": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
