
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\pipeline-references\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Aseprite/player-animation.aseprite
/copy:Aseprite/player-animation.aseprite

#begin Characters/test-character.json
/copy:Characters/test-character.json

#begin Fonts/arial_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/arial_0.png

#begin Fonts/arial.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/arial.fnt

#begin Fonts/ibmbios_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/ibmbios_0.png

#begin Fonts/ibmbios_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/ibmbios_1.png

#begin Fonts/ibmbios_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/ibmbios_2.png

#begin Fonts/ibmbios.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/ibmbios.fnt

#begin Scenes/close-wall.scene
/copy:Scenes/close-wall.scene

#begin Scenes/Dialogue/test-dialogue-part2.json
/copy:Scenes/Dialogue/test-dialogue-part2.json

#begin Scenes/Dialogue/test-dialogue.json
/copy:Scenes/Dialogue/test-dialogue.json

#begin Scenes/Dialogue/wall-close.json
/copy:Scenes/Dialogue/wall-close.json

#begin Scenes/Dialogue/wall-open.json
/copy:Scenes/Dialogue/wall-open.json

#begin Scenes/open-wall.scene
/copy:Scenes/open-wall.scene

#begin Scenes/startup.scene
/copy:Scenes/startup.scene

#begin Scenes/test-scene.scene
/copy:Scenes/test-scene.scene

#begin Textures/dialogue-box.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/dialogue-box.png

#begin Textures/name-box.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/name-box.png

#begin Tiled/Maps/test-tilemap.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tiled/Maps/test-tilemap.tmx

#begin Tiled/Maps/test-tilemap2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tiled/Maps/test-tilemap2.tmx

#begin Tiled/tileset-atlas.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Tiled/tileset-atlas.tsx

