
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\pipeline-references\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Aseprite/player-animation.aseprite
/copy:Aseprite/player-animation.aseprite

#begin Audio/Desolation Reigns.wav
/copy:Audio/Desolation Reigns.wav

#begin Audio/Random Battle Theme Ver 2.wav
/copy:Audio/Random Battle Theme Ver 2.wav

#begin Audio/tx0_fire1.wav
/copy:Audio/tx0_fire1.wav

#begin Characters/test-character.json
/copy:Characters/test-character.json

#begin Fonts/arial_0.png
/copy:Fonts/arial_0.png

#begin Fonts/arial.fnt
/copy:Fonts/arial.fnt

#begin Fonts/ibmbios_0.png
/copy:Fonts/ibmbios_0.png

#begin Fonts/ibmbios_1.png
/copy:Fonts/ibmbios_1.png

#begin Fonts/ibmbios_2.png
/copy:Fonts/ibmbios_2.png

#begin Fonts/ibmbios.fnt
/copy:Fonts/ibmbios.fnt

#begin Scenes/close-wall.scene
/copy:Scenes/close-wall.scene

#begin Scenes/Dialogue/DialogueSchema.json
/copy:Scenes/Dialogue/DialogueSchema.json

#begin Scenes/Dialogue/test-dialogue-part2.json
/copy:Scenes/Dialogue/test-dialogue-part2.json

#begin Scenes/Dialogue/test-dialogue.json
/copy:Scenes/Dialogue/test-dialogue.json

#begin Scenes/Dialogue/wall-close.json
/copy:Scenes/Dialogue/wall-close.json

#begin Scenes/Dialogue/wall-open.json
/copy:Scenes/Dialogue/wall-open.json

#begin Scenes/open-wall.scene
/copy:Scenes/open-wall.scene

#begin Scenes/startup.scene
/copy:Scenes/startup.scene

#begin Scenes/test-scene.scene
/copy:Scenes/test-scene.scene

#begin System/Constants.json
/copy:System/Constants.json

#begin Textures/dialogue-box.png
/copy:Textures/dialogue-box.png

#begin Textures/name-box.png
/copy:Textures/name-box.png

#begin Tiled/Maps/test-tilemap.tmx
/copy:Tiled/Maps/test-tilemap.tmx

#begin Tiled/Maps/test-tilemap2.tmx
/copy:Tiled/Maps/test-tilemap2.tmx

#begin Tiled/Tiles/tiles.png
/copy:Tiled/Tiles/tiles.png

#begin Tiled/tileset-atlas.tsx
/copy:Tiled/tileset-atlas.tsx

#begin UI/test-ui.json
/copy:UI/test-ui.json

#begin UI/UISchema.json
/copy:UI/UISchema.json

